NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_USE_MOCKS=true
NEXT_PUBLIC_DEMO_PRINCIPAL=ryjl3-tyaaa-aaaaa-aaaba-cai
NEXT_PUBLIC_DEMO_AMOUNT=10000
# Toggle to false & set NEXT_PUBLIC_HHU_CANISTER to use real canisters
NEXT_PUBLIC_USE_MOCKS=false
#NEXT_PUBLIC_HHU_CANISTER=uzt4z-lp777-77774-qaabq-cai
