type TimeRange = 
 record {
   end: int;
   start: int;
 };
type Severity = 
 variant {
   Critical;
   High;
   Low;
   Medium;
 };
type Result_2 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Device;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type MetricType = 
 variant {
   BatteryLevel;
   Current;
   Custom: text;
   EnergyProduced;
   GridFrequency;
   Humidity;
   PowerGeneration;
   SolarIrradiance;
   Temperature;
   Voltage;
 };
type Location = 
 record {
   address: opt text;
   latitude: float64;
   longitude: float64;
   region: opt text;
 };
type DeviceType = 
 variant {
   Battery;
   EnergyMeter;
   GridConnection;
   Inverter;
   SolarPanel;
   WeatherStation;
 };
type DeviceStatus = 
 variant {
   Error;
   Maintenance;
   Offline;
   Online;
 };
type Device = 
 record {
   deviceType: DeviceType;
   id: text;
   lastPing: int;
   location: Location;
   metadata: vec record {
                   text;
                   text;
                 };
   name: text;
   owner: principal;
   registeredAt: int;
   status: DeviceStatus;
 };
type DataQuality = 
 variant {
   Estimated;
   Good;
   Invalid;
   Poor;
 };
type DataPoint = 
 record {
   deviceId: text;
   metricType: MetricType;
   quality: DataQuality;
   timestamp: int;
   unit: text;
   value: float64;
 };
type AlertType = 
 variant {
   Custom: text;
   DeviceOffline;
   HighTemperature;
   LowBattery;
   MaintenanceRequired;
   PerformanceIssue;
   PowerOutage;
 };
type Alert = 
 record {
   acknowledged: bool;
   acknowledgedAt: opt int;
   acknowledgedBy: opt principal;
   alertType: AlertType;
   deviceId: text;
   id: nat;
   message: text;
   severity: Severity;
   timestamp: int;
 };
type AggregatedData = 
 record {
   average: float64;
   count: nat;
   deviceId: text;
   maximum: float64;
   metricType: MetricType;
   minimum: float64;
   sum: float64;
   timeRange: TimeRange;
 };
service : {
  acknowledgeAlert: (alertId: nat) -> (Result);
  createManualAlert: (deviceId: text, alertType: AlertType, severity:
   Severity, message: text) -> (Result_2);
  getAggregatedData: (deviceId: text, metricType: MetricType, timeRange:
   TimeRange) -> (opt AggregatedData) query;
  getAlerts: (deviceId: opt text, acknowledged: opt bool) ->
   (vec Alert) query;
  getAllDevices: () -> (vec Device) query;
  getDevice: (deviceId: text) -> (opt Device) query;
  getDeviceData: (deviceId: text, limit: opt nat) ->
   (opt vec DataPoint) query;
  getLatestData: (deviceId: text, metricType: MetricType) ->
   (opt DataPoint) query;
  getMyDevices: () -> (vec Device) query;
  getTelemetryStats: () ->
   (record {
      devicesByType: vec record {
                           DeviceType;
                           nat;
                         };
      onlineDevices: nat;
      totalDataPoints: nat;
      totalDevices: nat;
      unacknowledgedAlerts: nat;
    }) query;
  recordData: (deviceId: text, measurements:
   vec record {
         MetricType;
         float64;
         text;
       }) -> (Result);
  registerDevice: (deviceId: text, name: text, deviceType: DeviceType,
   location: Location, metadata: vec record {
                                       text;
                                       text;
                                     }) -> (Result_1);
  updateDeviceStatus: (deviceId: text, status: DeviceStatus) -> (Result);
}
