// Version: 1.0.0
type AlertType__597848524 =
  {
    #Custom : Text;
    #DeviceOffline;
    #HighTemperature;
    #LowBattery;
    #MaintenanceRequired;
    #PerformanceIssue;
    #PowerOutage
  };
type Alert__501261452 =
  {
    acknowledged : Bool;
    acknowledgedAt : ?Int;
    acknowledgedBy : ?Principal;
    alertType : AlertType__597848524;
    deviceId : Text;
    id : Nat;
    message : Text;
    severity : Severity__70598904;
    timestamp : Int
  };
type DataPoint__677206630 =
  {
    deviceId : Text;
    metricType : MetricType__718559913;
    quality : DataQuality__697618977;
    timestamp : Int;
    unit : Text;
    value : Float
  };
type DataQuality__697618977 = {#Estimated; #Good; #Invalid; #Poor};
type DeviceStatus__106056046 = {#Error; #Maintenance; #Offline; #Online};
type DeviceType__207414218 =
  {
    #Battery;
    #EnergyMeter;
    #GridConnection;
    #Inverter;
    #SolarPanel;
    #WeatherStation
  };
type Device__668401660 =
  {
    deviceType : DeviceType__207414218;
    id : Text;
    lastPing : Int;
    location : Location__291941027;
    metadata : [(Text, Text)];
    name : Text;
    owner : Principal;
    registeredAt : Int;
    status : DeviceStatus__106056046
  };
type Location__291941027 =
  {address : ?Text; latitude : Float; longitude : Float; region : ?Text};
type MetricType__718559913 =
  {
    #BatteryLevel;
    #Current;
    #Custom : Text;
    #EnergyProduced;
    #GridFrequency;
    #Humidity;
    #PowerGeneration;
    #SolarIrradiance;
    #Temperature;
    #Voltage
  };
type Severity__70598904 = {#Critical; #High; #Low; #Medium};
actor {
  stable var alertCounter : Nat;
  stable var alertEntries : [(Nat, Alert__501261452)];
  stable var dataEntries : [(Text, [DataPoint__677206630])];
  stable var deviceEntries : [(Text, Device__668401660)]
};
