Port 3001 in use, trying 3002...
──────────────────────────────────────────────
> HeliosHash Dev Server Ready
> Local:      http://localhost:3001
> Network:    http://192.168.29.210:3001
> Socket.IO:  ws://0.0.0.0:3001/api/socketio
──────────────────────────────────────────────
──────────────────────────────────────────────
> HeliosHash Dev Server Ready
> Local:      http://localhost:3002
> Network:    http://192.168.29.210:3002
> Socket.IO:  ws://0.0.0.0:3002/api/socketio
> Note: Fallback port selected (original busy).
──────────────────────────────────────────────
heartbeat uptime=0h 0m 19s    heartbeat uptime=0h 0m 34s    heartbeat uptime=0h 0m 49s    heartbeat uptime=0h 1m 4s    heartbeat uptime=0h 1m 19s    heartbeat uptime=0h 1m 34s    heartbeat uptime=0h 1m 49s    heartbeat uptime=0h 2m 4s    heartbeat uptime=0h 2m 19s    heartbeat uptime=0h 2m 34s    heartbeat uptime=0h 2m 49s    heartbeat uptime=0h 3m 4s    heartbeat uptime=0h 3m 19s    heartbeat uptime=0h 3m 34s    heartbeat uptime=0h 3m 49s    heartbeat uptime=0h 4m 4s    heartbeat uptime=0h 4m 19s    heartbeat uptime=0h 4m 34s    heartbeat uptime=0h 4m 49s    heartbeat uptime=0h 5m 4s    heartbeat uptime=0h 5m 19s    heartbeat uptime=0h 5m 34s    heartbeat uptime=0h 5m 49s    heartbeat uptime=0h 6m 4s    heartbeat uptime=0h 6m 19s    heartbeat uptime=0h 6m 34s    heartbeat uptime=0h 6m 49s    heartbeat uptime=0h 7m 4s    heartbeat uptime=0h 7m 19s    heartbeat uptime=0h 7m 34s    heartbeat uptime=0h 7m 49s    heartbeat uptime=0h 8m 4s    heartbeat uptime=0h 8m 19s    heartbeat uptime=0h 8m 34s    heartbeat uptime=0h 8m 49s    heartbeat uptime=0h 9m 4s    heartbeat uptime=0h 9m 19s    heartbeat uptime=0h 9m 34s    heartbeat uptime=0h 9m 49s    heartbeat uptime=0h 10m 4s    heartbeat uptime=0h 10m 19s    heartbeat uptime=0h 10m 34s    heartbeat uptime=0h 10m 49s    heartbeat uptime=0h 11m 4s    heartbeat uptime=0h 11m 19s    heartbeat uptime=0h 11m 34s    heartbeat uptime=0h 11m 49s    heartbeat uptime=0h 12m 4s    heartbeat uptime=0h 12m 19s    heartbeat uptime=0h 12m 34s    heartbeat uptime=0h 12m 49s    heartbeat uptime=0h 13m 4s    heartbeat uptime=0h 13m 19s    heartbeat uptime=0h 13m 34s    heartbeat uptime=0h 13m 49s    heartbeat uptime=0h 14m 4s    heartbeat uptime=0h 14m 19s    heartbeat uptime=0h 14m 34s    heartbeat uptime=0h 14m 49s    heartbeat uptime=0h 15m 4s    heartbeat uptime=0h 15m 19s    heartbeat uptime=0h 15m 34s    heartbeat uptime=0h 15m 49s    heartbeat uptime=0h 16m 4s    heartbeat uptime=0h 16m 19s    heartbeat uptime=0h 16m 34s    heartbeat uptime=0h 16m 49s    heartbeat uptime=0h 17m 4s    heartbeat uptime=0h 17m 19s    heartbeat uptime=0h 17m 34s    heartbeat uptime=0h 17m 49s    heartbeat uptime=0h 18m 4s    heartbeat uptime=0h 18m 19s    heartbeat uptime=0h 18m 34s    heartbeat uptime=0h 18m 49s    heartbeat uptime=0h 19m 4s    heartbeat uptime=0h 19m 19s    heartbeat uptime=0h 19m 34s    heartbeat uptime=0h 19m 49s    heartbeat uptime=0h 20m 4s    heartbeat uptime=0h 20m 19s    heartbeat uptime=0h 20m 34s    heartbeat uptime=0h 20m 49s    heartbeat uptime=0h 21m 4s    heartbeat uptime=0h 21m 19s    heartbeat uptime=0h 21m 34s    heartbeat uptime=0h 21m 49s    heartbeat uptime=0h 22m 4s    heartbeat uptime=0h 22m 20s    