# 🏔️ REAL HHDAO CANISTER IDS - URGAM VALLEY TRANSFORMATION
# Generated: October 4, 2025 - Connecting to REAL deployed canisters

# Network Configuration
DFX_NETWORK=local
NEXT_PUBLIC_IC_NETWORK=local
NEXT_PUBLIC_IC_HOST=http://127.0.0.1:8000

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=hhdao-dev-secret-key-2025

# REAL DEPLOYED CANISTER IDS (Server-side)
CANISTER_ID_HHDAO_DAO=uxrrr-q7777-77774-qaaaq-cai
CANISTER_ID_HHDAO_TREASURY=vizcg-th777-77774-qaaea-cai
CANISTER_ID_HHDAO_IDENTITY=ulvla-h7777-77774-qaacq-cai
CANISTER_ID_HHDAO_TELEMETRY=ufxgi-4p777-77774-qaadq-cai

# REAL DEPLOYED CANISTER IDS (Client-side)
NEXT_PUBLIC_CANISTER_ID_HHDAO_DAO=uxrrr-q7777-77774-qaaaq-cai
NEXT_PUBLIC_CANISTER_ID_HHDAO_TREASURY=vizcg-th777-77774-qaaea-cai
NEXT_PUBLIC_CANISTER_ID_HHDAO_IDENTITY=ulvla-h7777-77774-qaacq-cai
NEXT_PUBLIC_CANISTER_ID_HHDAO_TELEMETRY=ufxgi-4p777-77774-qaadq-cai

# Urgam Valley Coordinates
NEXT_PUBLIC_URGAM_LAT=30.1652
NEXT_PUBLIC_URGAM_LNG=78.8487

# Real Identity Configuration
NEXT_PUBLIC_REAL_USER=nutraazz
NEXT_PUBLIC_OWP_BALANCE=226898
NEXT_PUBLIC_MERIT_RANK=1