# REAL HHDAO CANISTER IDS - URGAM VALLEY TRANSFORMATION
DFX_NETWORK=local
NEXT_PUBLIC_IC_NETWORK=local
NEXT_PUBLIC_IC_HOST=http://127.0.0.1:8000

CANISTER_ID_HHDAO_DAO=uxrrr-q7777-77774-qaaaq-cai
NEXT_PUBLIC_CANISTER_ID_HHDAO_DAO=uxrrr-q7777-77774-qaaaq-cai
CANISTER_ID_HHDAO_TREASURY=vizcg-th777-77774-qaaea-cai
NEXT_PUBLIC_CANISTER_ID_HHDAO_TREASURY=vizcg-th777-77774-qaaea-cai
CANISTER_ID_HHDAO_IDENTITY=ulvla-h7777-77774-qaacq-cai
NEXT_PUBLIC_CANISTER_ID_HHDAO_IDENTITY=ulvla-h7777-77774-qaacq-cai
CANISTER_ID_HHDAO_TELEMETRY=ufxgi-4p777-77774-qaadq-cai
NEXT_PUBLIC_CANISTER_ID_HHDAO_TELEMETRY=ufxgi-4p777-77774-qaadq-cai
