CANISTER_ID_HHDAO=rrkah-fqaaa-aaaaa-aaaaq-cai
CANISTER_ID_HHDAO_DAO=ryjl3-tyaaa-aaaaa-aaaba-cai
CANISTER_ID_HHDAO_TREASURY=r7inp-6aaaa-aaaaa-aaabq-cai
CANISTER_ID_HHDAO_IDENTITY=rkpib-6aaaa-aaaaa-aaaca-cai
CANISTER_ID_HHDAO_TELEMETRY=rdmx6-jaaaa-aaaaa-aaadq-cai
NEXT_PUBLIC_CANISTER_ID_HHDAO=rrkah-fqaaa-aaaaa-aaaaq-cai
NEXT_PUBLIC_CANISTER_ID_HHDAO_DAO=ryjl3-tyaaa-aaaaa-aaaba-cai
DFX_NETWORK=local

# Urgam Valley Pilot Configuration (per HHDAO vision from README)
NEXT_PUBLIC_CURRENT_LAT=19.0728
NEXT_PUBLIC_CURRENT_LNG=72.8826
NEXT_PUBLIC_CURRENT_LOCATION=Mumbai, India
NEXT_PUBLIC_URGAM_DISTANCE=668
