FROM rust:1.74-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Build mops from source in builder stage
RUN git clone https://github.com/dfinity/mops.git \
    && cd mops \
    && cargo install --locked --path . \
    && cd .. \
    && rm -rf mops

# Final stage
FROM ubuntu:22.04

# Set environment to non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install DFX from direct download
ARG DFX_VERSION=0.15.1
RUN wget -q https://github.com/dfinity/sdk/releases/download/${DFX_VERSION}/dfx-${DFX_VERSION}-x86_64-linux.tar.gz \
    && tar -xzf dfx-${DFX_VERSION}-x86_64-linux.tar.gz \
    && mv dfx /usr/local/bin/ \
    && chmod +x /usr/local/bin/dfx \
    && rm dfx-${DFX_VERSION}-x86_64-linux.tar.gz

# Copy mops from builder stage
COPY --from=builder /usr/local/cargo/bin/mops /usr/local/bin/mops

# Verify installations
RUN echo "=== DFX Version ===" && dfx --version
RUN echo "=== Mops Version ===" && mops --version
RUN echo "=== Mops Binary Info ===" && which mops && file $(which mops)

WORKDIR /workspace
COPY . .
