FROM node:20-slim

# Set environment to non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies needed to install dfx
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Install DFX from direct download (pinned)
ARG DFX_VERSION=0.15.1
RUN wget -q https://github.com/dfinity/sdk/releases/download/${DFX_VERSION}/dfx-${DFX_VERSION}-x86_64-linux.tar.gz \
    && tar -xzf dfx-${DFX_VERSION}-x86_64-linux.tar.gz \
    && mv dfx /usr/local/bin/ \
    && chmod +x /usr/local/bin/dfx \
    && rm dfx-${DFX_VERSION}-x86_64-linux.tar.gz

# Install ic-mops (the official mops CLI published as `ic-mops` on npm)
RUN npm i -g ic-mops@1.12.0 --no-audit --no-fund --unsafe-perm

# Verify installations
RUN echo "=== DFX Version ===" && dfx --version
RUN echo "=== Mops Version ===" && mops --version
RUN echo "=== Mops Binary Info ===" && which mops && file $(which mops)

WORKDIR /workspace
COPY . .
