
FROM ubuntu:22.04

# Set environment to non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install DFX from direct download
ARG DFX_VERSION=0.15.1
RUN wget -q https://github.com/dfinity/sdk/releases/download/${DFX_VERSION}/dfx-${DFX_VERSION}-x86_64-linux.tar.gz \
    && tar -xzf dfx-${DFX_VERSION}-x86_64-linux.tar.gz \
    && mv dfx /usr/local/bin/ \
    && chmod +x /usr/local/bin/dfx \
    && rm dfx-${DFX_VERSION}-x86_64-linux.tar.gz

# Install Rust (fast and reliable)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Build and install mops from source (pinned to a known working commit)
RUN git clone https://github.com/dfinity/mops.git \
    && cd mops \
    && cargo install --path . \
    && cd .. \
    && rm -rf mops

# Verify installations
RUN echo "=== DFX Version ===" && dfx --version
RUN echo "=== Mops Version ===" && mops --version
RUN echo "=== Mops Binary Info ===" && which mops && file $(which mops)

WORKDIR /workspace
COPY . .

