[38;2;131;148;150m───────┬───────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0mFile: [1mactivate_real_hhdao.sh[0m
[38;2;131;148;150m───────┼───────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m!/usr/bin/env bash[0m
[38;2;131;148;150m   2[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m 🏔️ HHDAO Real System Activation Script[0m
[38;2;131;148;150m   3[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Connects frontend to REAL deployed canisters, not mock d[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;124;120;101mata[0m
[38;2;131;148;150m   4[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m   5[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31me[0m
[38;2;131;148;150m   6[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m   7[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m🌅 ACTIVATING REAL HHDAO - Urgam Valley Transformati[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;230;219;116mon[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m   8[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m=[0m[38;2;255;255;255m"[0m[38;2;249;38;114m*[0m[38;2;255;255;255m60[0m
[38;2;131;148;150m   9[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  10[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Step 1: Verify canisters are deployed[0m
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m📦 Verifying deployed canisters...[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mdfx[0m[38;2;255;255;255m ping [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null[0m[38;2;255;255;255m [0m[38;2;249;38;114m||[0m[38;2;255;255;255m [0m[38;2;255;255;255m{[0m[38;2;255;255;255m [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m❌ DFX not running[0m[38;2;255;255;255m"[0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;102;217;239mexit[0m[38;2;255;255;255m 1[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;255;255;255m}[0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mdfx[0m[38;2;255;255;255m canister status hhdao_dao[0m[38;2;253;151;31m --[0m[38;2;253;151;31mnetwork[0m[38;2;255;255;255m local [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null[0m[38;2;255;255;255m [0m[38;2;249;38;114m|[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;249;38;114m|[0m[38;2;255;255;255m [0m[38;2;255;255;255m{[0m[38;2;255;255;255m [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m❌ DAO canister not deployed[0m[38;2;255;255;255m"[0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;102;217;239mexit[0m[38;2;255;255;255m 1[0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;255;255;255m}[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mdfx[0m[38;2;255;255;255m canister status hhdao_treasury[0m[38;2;253;151;31m --[0m[38;2;253;151;31mnetwork[0m[38;2;255;255;255m local [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/n[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;255;255;255mull[0m[38;2;255;255;255m [0m[38;2;249;38;114m||[0m[38;2;255;255;255m [0m[38;2;255;255;255m{[0m[38;2;255;255;255m [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m❌ Treasury canister not deployed[0m[38;2;255;255;255m"[0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;102;217;239mexit[0m[38;2;255;255;255m 1[0m[38;2;249;38;114m;[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;255;255;255m [0m[38;2;255;255;255m}[0m
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m✅ All canisters verified[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  16[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Step 2: Get real canister IDs[0m
[38;2;131;148;150m  18[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m🔍 Getting REAL canister IDs...[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  19[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mDAO_ID[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mdfx[0m[38;2;230;219;116m canister id hhdao_dao[0m[38;2;253;151;31m --[0m[38;2;253;151;31mnetwork[0m[38;2;230;219;116m local[0m[38;2;230;219;116m)[0m
[38;2;131;148;150m  20[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mTREASURY_ID[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mdfx[0m[38;2;230;219;116m canister id hhdao_treasury[0m[38;2;253;151;31m --[0m[38;2;253;151;31mnetwork[0m[38;2;230;219;116m loc[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;230;219;116mal[0m[38;2;230;219;116m)[0m
[38;2;131;148;150m  21[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mIDENTITY_ID[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mdfx[0m[38;2;230;219;116m canister id hhdao_identity[0m[38;2;253;151;31m --[0m[38;2;253;151;31mnetwork[0m[38;2;230;219;116m loc[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;230;219;116mal[0m[38;2;230;219;116m)[0m
[38;2;131;148;150m  22[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mTELEMETRY_ID[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mdfx[0m[38;2;230;219;116m canister id hhdao_telemetry[0m[38;2;253;151;31m --[0m[38;2;253;151;31mnetwork[0m[38;2;230;219;116m l[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;230;219;116mocal[0m[38;2;230;219;116m)[0m
[38;2;131;148;150m  23[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  24[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m  📍 DAO: [0m[38;2;255;255;255m$[0m[38;2;255;255;255mDAO_ID[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  25[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m  💰 Treasury: [0m[38;2;255;255;255m$[0m[38;2;255;255;255mTREASURY_ID[0m[38;2;255;255;255m"[0m[38;2;255;255;255m  [0m
[38;2;131;148;150m  26[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m  🔐 Identity: [0m[38;2;255;255;255m$[0m[38;2;255;255;255mIDENTITY_ID[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  27[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m  📊 Telemetry: [0m[38;2;255;255;255m$[0m[38;2;255;255;255mTELEMETRY_ID[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  28[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  29[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Step 3: Create REAL environment[0m
[38;2;131;148;150m  30[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m⚙️  Creating REAL environment file...[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  31[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mcat[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m .env.local [0m[38;2;249;38;114m<<[0m[38;2;230;219;116m [0m[38;2;249;38;114mEOF[0m
[38;2;131;148;150m  32[0m   [38;2;131;148;150m│[0m [38;2;230;219;116m# 🏔️ REAL HHDAO - NO MORE MOCK DATA[0m
[38;2;131;148;150m  33[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mDFX_NETWORK=local[0m
[38;2;131;148;150m  34[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXT_PUBLIC_IC_NETWORK=local[0m
[38;2;131;148;150m  35[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXT_PUBLIC_IC_HOST=http://127.0.0.1:8000[0m
[38;2;131;148;150m  36[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  37[0m   [38;2;131;148;150m│[0m [38;2;230;219;116m# NextAuth[0m
[38;2;131;148;150m  38[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXTAUTH_URL=http://localhost:3001[0m
[38;2;131;148;150m  39[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXTAUTH_SECRET=hhdao-urgam-valley-2025[0m
[38;2;131;148;150m  40[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  41[0m   [38;2;131;148;150m│[0m [38;2;230;219;116m# REAL CANISTER IDS (Server)[0m
[38;2;131;148;150m  42[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mCANISTER_ID_HHDAO_DAO=[0m[38;2;255;255;255m$[0m[38;2;255;255;255mDAO_ID[0m
[38;2;131;148;150m  43[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mCANISTER_ID_HHDAO_TREASURY=[0m[38;2;255;255;255m$[0m[38;2;255;255;255mTREASURY_ID[0m
[38;2;131;148;150m  44[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mCANISTER_ID_HHDAO_IDENTITY=[0m[38;2;255;255;255m$[0m[38;2;255;255;255mIDENTITY_ID[0m
[38;2;131;148;150m  45[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mCANISTER_ID_HHDAO_TELEMETRY=[0m[38;2;255;255;255m$[0m[38;2;255;255;255mTELEMETRY_ID[0m
[38;2;131;148;150m  46[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  47[0m   [38;2;131;148;150m│[0m [38;2;230;219;116m# REAL CANISTER IDS (Client)[0m
[38;2;131;148;150m  48[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXT_PUBLIC_CANISTER_ID_HHDAO_DAO=[0m[38;2;255;255;255m$[0m[38;2;255;255;255mDAO_ID[0m
[38;2;131;148;150m  49[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXT_PUBLIC_CANISTER_ID_HHDAO_TREASURY=[0m[38;2;255;255;255m$[0m[38;2;255;255;255mTREASURY_ID[0m
[38;2;131;148;150m  50[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXT_PUBLIC_CANISTER_ID_HHDAO_IDENTITY=[0m[38;2;255;255;255m$[0m[38;2;255;255;255mIDENTITY_ID[0m
[38;2;131;148;150m  51[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXT_PUBLIC_CANISTER_ID_HHDAO_TELEMETRY=[0m[38;2;255;255;255m$[0m[38;2;255;255;255mTELEMETRY_ID[0m
[38;2;131;148;150m  52[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  53[0m   [38;2;131;148;150m│[0m [38;2;230;219;116m# Urgam Valley Truth[0m
[38;2;131;148;150m  54[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXT_PUBLIC_URGAM_LAT=30.1652[0m
[38;2;131;148;150m  55[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXT_PUBLIC_URGAM_LNG=78.8487[0m
[38;2;131;148;150m  56[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXT_PUBLIC_REAL_USER=nutraazz[0m
[38;2;131;148;150m  57[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXT_PUBLIC_OWP_BALANCE=226898[0m
[38;2;131;148;150m  58[0m   [38;2;131;148;150m│[0m [38;2;230;219;116mNEXT_PUBLIC_MERIT_RANK=1[0m
[38;2;131;148;150m  59[0m   [38;2;131;148;150m│[0m [38;2;249;38;114mEOF[0m
[38;2;131;148;150m  60[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  61[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m✅ Environment configured with REAL canister IDs[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  62[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  63[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Step 4: Restart with real connections[0m
[38;2;131;148;150m  64[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m🚀 Starting REAL HHDAO server...[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  65[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mpnpm[0m[38;2;255;255;255m dev[0m[38;2;255;255;255m [0m[38;2;249;38;114m&[0m
[38;2;131;148;150m  66[0m   [38;2;131;148;150m│[0m [38;2;255;255;255mSERVER_PID[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;255;255;255m![0m
[38;2;131;148;150m  67[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  68[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Step 5: Wait for server and test[0m
[38;2;131;148;150m  69[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m⏳ Waiting for server to start...[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  70[0m   [38;2;131;148;150m│[0m [38;2;255;255;255msleep[0m[38;2;255;255;255m 8[0m
[38;2;131;148;150m  71[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  72[0m   [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Test real connection[0m
[38;2;131;148;150m  73[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m🧪 Testing REAL canister connectivity...[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  74[0m   [38;2;131;148;150m│[0m [38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;255;255;255mcurl[0m[38;2;253;151;31m -[0m[38;2;253;151;31ms[0m[38;2;255;255;255m http://localhost:3001/api/status[0m[38;2;255;255;255m [0m[38;2;249;38;114m|[0m[38;2;255;255;255m [0m[38;2;255;255;255mgrep[0m[38;2;253;151;31m -[0m[38;2;253;151;31mq[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mcan[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;230;219;116misters[0m[38;2;255;255;255m"[0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;131;148;150m  75[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m✅ SUCCESS: Real canisters connected![0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  76[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m🌐 Access your REAL HHDAO at: http://localhost:3[0m
[38;2;131;148;150m    [0m   [38;2;131;148;150m│[0m [38;2;230;219;116m001[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  77[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m🏔️ Urgam Valley transformation is LIVE![0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  78[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  79[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m🎯 What you should now see:[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  80[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m   - Your identity: nutraazz[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  81[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m   - Real OWP balance: 226,898[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  82[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m   - Delhi partner proposals[0m[38;2;255;255;255m"[0m[38;2;255;255;255m  [0m
[38;2;131;148;150m  83[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m   - Urgam Valley coordinates[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  84[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m   - Live canister data (not mock)[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  85[0m   [38;2;131;148;150m│[0m [38;2;249;38;114melse[0m
[38;2;131;148;150m  86[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m⚠️  Server starting but API may need more time[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  87[0m   [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m🌐 Try: http://localhost:3001[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  88[0m   [38;2;131;148;150m│[0m [38;2;249;38;114mfi[0m
[38;2;131;148;150m  89[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  90[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  91[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m🛑 Press Ctrl+C to stop server[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m  92[0m   [38;2;131;148;150m│[0m [38;2;102;217;239mwait[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mSERVER_PID[0m
[38;2;131;148;150m───────┴───────────────────────────────────────────────────────────[0m
