# SonarCloud / SonarQube configuration
sonar.projectKey=nutraz_HeliosHash-DAO
sonar.organization=nutraz
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/.dfx/**,**/build/**
sonar.javascript.lcov.reportPaths=apps/web/coverage/lcov.info
