type UploadedDocument = 
 record {
   documentType: DocumentType;
   fileName: text;
   id: text;
   uploadedAt: int;
   verificationStatus: variant {
                         Pending;
                         Rejected: text;
                         Verified;
                       };
 };
type Result_2 = 
 variant {
   err: text;
   ok: Project;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type ProjectStatus = 
 variant {
   Construction;
   Maintenance;
   Operational;
   Planning;
 };
type Project = 
 record {
   capacity: nat;
   completionDate: opt int;
   createdAt: int;
   description: text;
   estimatedCost: nat;
   governmentApprovals: vec text;
   id: nat;
   location: text;
   name: text;
   owner: principal;
   status: ProjectStatus;
   telemetryId: opt text;
 };
type NFT = 
 record {
   expiresAt: int;
   id: nat;
   mintedAt: int;
   owner: principal;
   tier: MembershipTier;
 };
type MintResult = 
 variant {
   err: text;
   ok: nat;
 };
type MembershipTier = 
 variant {
   Community;
   Investor;
   Partner;
   Supporter;
 };
type HHDAO = 
 service {
   addDocumentToApplication: (applicationId: nat, document:
    UploadedDocument) -> (bool);
   assignApplicationReviewer: (applicationId: nat, reviewer: principal) ->
    (bool);
   createProject: (name: text, location: text, capacity: nat, description:
    text, estimatedCost: nat, completionDate: opt int) -> (Result_2);
   createProposal: (proposal:
    record {
      category: Category;
      description: text;
      title: text;
      votesRequired: nat;
    }) -> (Result_1);
   getAllApplications: () -> (vec Application) query;
   getApplication: (applicationId: nat) -> (opt Application) query;
   getApplicationsByReviewer: () -> (vec Application) query;
   getApplicationsByStatus: (status: ApplicationStatus) ->
    (vec Application) query;
   getApplicationsByType: (appType: ApplicationType) ->
    (vec Application) query;
   getCyclesBalance: () -> (nat) query;
   getDashboardData: () ->
    (record {
       devices:
        vec
         record {
           deviceType:
            variant {
              Battery;
              EnergyMeter;
              GridConnection;
              Inverter;
              SolarPanel;
              WeatherStation;
            };
           id: text;
           lastPing: int;
           location:
            record {
              address: opt text;
              latitude: float64;
              longitude: float64;
              region: opt text;
            };
           metadata: vec record {
                           text;
                           text;
                         };
           name: text;
           owner: principal;
           registeredAt: int;
           status: variant {
                     Error;
                     Maintenance;
                     Offline;
                     Online;
                   };
         };
       documents:
        vec
         record {
           accessLevel:
            variant {
              DAO;
              Private;
              Public;
              Restricted: vec principal;
            };
           createdAt: int;
           description: opt text;
           documentType:
            variant {
              Certificate;
              Environmental;
              Financial;
              Image;
              Legal;
              Other: text;
              Report;
              Technical;
              Video;
            };
           hash: text;
           id: text;
           metadata: vec record {
                           text;
                           text;
                         };
           mimeType: text;
           name: text;
           owner: principal;
           size: nat;
           status:
            variant {
              Approved;
              Archived;
              Draft;
              Rejected;
              Submitted;
              UnderReview;
            };
           tags: vec text;
           updatedAt: int;
           version: nat;
         };
       projects: vec Project;
       userProfile:
        opt
         record {
           avatar: opt text;
           bio: opt text;
           createdAt: int;
           displayName: opt text;
           email: opt text;
           isVerified: bool;
           location: opt text;
           "principal": principal;
           updatedAt: int;
           username: opt text;
           verificationLevel: variant {
                                Basic;
                                Email;
                                Enhanced;
                                KYC;
                              };
           website: opt text;
         };
     });
   getNFTInfo: (tokenId: nat) -> (opt NFT) query;
   getProject: (id: nat) -> (opt Project) query;
   getProjects: () -> (vec Project) query;
   getProposal: (proposalId: nat) ->
    (opt
      record {
        createdAt: int;
        description: text;
        executionData: opt text;
        id: nat;
        proposalType: variant {
                        Community;
                        Governance;
                        Project;
                        Treasury;
                      };
        proposer: principal;
        status: variant {
                  Active;
                  Executed;
                  Passed;
                  Rejected;
                };
        title: text;
        votesAgainst: nat;
        votesFor: nat;
        votingDeadline: int;
      });
   getSystemStats: () ->
    (record {
       timestamp: int;
       totalProjects: nat;
       totalUsers: nat;
     }) query;
   getUserApplications: () -> (vec Application) query;
   joinPlatform: (username: opt text, email: opt text, displayName:
    opt text) -> (Result);
   mintMembershipNFT: (request:
    record {
      durationDays: nat;
      recipient: principal;
      tier: MembershipTier;
    }) -> (MintResult);
   registerSolarDevice: (deviceId: text, deviceName: text, deviceType:
    variant {
      Battery;
      EnergyMeter;
      GridConnection;
      Inverter;
      SolarPanel;
      WeatherStation;
    }, latitude: float64, longitude: float64, address: opt text, metadata:
    vec record {
          text;
          text;
        }) -> (Result);
   seed_data: () -> (text);
   submitApplication: (applicationType: ApplicationType, title: text,
    description: text, applicationData: ApplicationData, priority:
    ApplicationPriority, relatedProjectId: opt nat) -> (nat);
   updateApplicationStatus: (applicationId: nat, newStatus:
    ApplicationStatus, comments: opt text, documentsRequested:
    opt vec DocumentType) -> (bool);
   updateProjectStatus: (id: nat, status: ProjectStatus) -> (bool);
   uploadProjectDocument: (projectId: nat, documentName: text, description:
    opt text, documentType:
    variant {
      Certificate;
      Environmental;
      Financial;
      Image;
      Legal;
      Other: text;
      Report;
      Technical;
      Video;
    }, mimeType: text, size: nat, hash: text, isPublic: bool) -> (Result);
   vote: (proposalId: nat, inFavor: bool) -> (Result);
 };
type DocumentType = 
 variant {
   BankDetails;
   EnvironmentalClearance;
   IdentityProof;
   LandDeed;
   LocalApproval;
   Other: text;
   Resume;
   TechnicalCertificate;
 };
type Category = 
 variant {
   Governance;
   Project;
   Treasury;
 };
type ApplicationType = 
 variant {
   CommunityContributor;
   Investor;
   LandPartner;
   TechCollaborator;
   Vendor;
 };
type ApplicationStatusHistory = 
 record {
   comments: opt text;
   documentsRequested: opt vec DocumentType;
   status: ApplicationStatus;
   updatedAt: int;
   updatedBy: principal;
 };
type ApplicationStatus = 
 variant {
   Approved;
   DocumentsRequested;
   Expired;
   Interview;
   Rejected;
   Submitted;
   UnderReview;
 };
type ApplicationPriority = 
 variant {
   High;
   Low;
   Medium;
   Urgent;
 };
type ApplicationData = 
 record {
   aadhaarNumber: opt text;
   availability: opt text;
   bankAccount: opt text;
   contactEmail: opt text;
   contactPhone: opt text;
   currentLandUse: opt text;
   electricityAccess: opt bool;
   experience: opt nat;
   investmentCapacity: opt nat;
   investmentHorizon: opt text;
   landLocation: opt text;
   landSize: opt nat;
   localKnowledge: opt text;
   preferredRoles: opt vec text;
   references: opt vec text;
   riskTolerance: opt text;
   specialization: opt text;
   technicalSkills: opt vec text;
   workingHours: opt text;
 };
type Application = 
 record {
   applicantId: principal;
   applicationData: ApplicationData;
   applicationType: ApplicationType;
   assignedReviewer: opt principal;
   description: text;
   governmentApprovalId: opt text;
   id: nat;
   lastUpdatedAt: int;
   priority: ApplicationPriority;
   relatedProjectId: opt nat;
   reviewDeadline: opt int;
   status: ApplicationStatus;
   statusHistory: vec ApplicationStatusHistory;
   submittedAt: int;
   title: text;
   uploadedDocuments: vec UploadedDocument;
 };
service : (daoPrincipal: opt principal, identityPrincipal: opt principal, telemetryPrincipal: opt
                                                                    principal, documentsPrincipal: opt
                                                                    principal) -> HHDAO
