// Version: 1.0.0
type ActionItem__788982291 =
  {
    assignedTo : UserId__115231000;
    createdAt : Timestamp__926246426;
    description : Text;
    dueDate : ?Timestamp__926246426;
    id : Nat;
    status : {#Completed; #InProgress; #Open}
  };
type AttendeeRole__13701305 = {#Observer; #Organizer; #Participant; #Speaker};
type Attendee__544417712 =
  {
    joinedAt : ?Timestamp__926246426;
    leftAt : ?Timestamp__926246426;
    role : AttendeeRole__13701305;
    userId : UserId__115231000
  };
type MeetingId__376751009 = Nat;
type MeetingNote__538664168 =
  {
    author : UserId__115231000;
    content : Text;
    id : Nat;
    isPrivate : Bool;
    timestamp : Timestamp__926246426
  };
type MeetingStatus__331594751 =
  {#Cancelled; #Completed; #InProgress; #Scheduled};
type MeetingSummary__58515021 =
  {
    actionItems : [ActionItem__788982291];
    aiGenerated : Bool;
    attendeeSummary : Text;
    decisions : [Text];
    generatedAt : Timestamp__926246426;
    keyPoints : [Text];
    nextSteps : [Text]
  };
type MeetingType__723050237 =
  {
    #CommunityTownHall;
    #DisputeHearing;
    #GovernanceCall;
    #ProjectReview;
    #StrategicPlanning;
    #TechnicalDiscussion
  };
type Meeting__398289700 =
  {
    actualEnd : ?Timestamp__926246426;
    actualStart : ?Timestamp__926246426;
    agenda : [Text];
    attendees : [Attendee__544417712];
    createdAt : Timestamp__926246426;
    description : Text;
    id : MeetingId__376751009;
    isPublic : Bool;
    location : ?Text;
    meetingType : MeetingType__723050237;
    notes : [MeetingNote__538664168];
    organizer : UserId__115231000;
    recordingConsent : Bool;
    relatedDisputeId : ?Nat;
    relatedProposalId : ?Nat;
    scheduledEnd : Timestamp__926246426;
    scheduledStart : Timestamp__926246426;
    status : MeetingStatus__331594751;
    summary : ?MeetingSummary__58515021;
    tags : [Text];
    title : Text;
    transcript : [TranscriptSegment__625611620];
    updatedAt : Timestamp__926246426
  };
type Timestamp__926246426 = Int;
type TranscriptSegment__625611620 =
  {
    confidence : ?Float;
    content : Text;
    id : Nat;
    speaker : ?Text;
    timestamp : Timestamp__926246426
  };
type UserId__115231000 = Principal;
actor {
  stable var meetingEntries : [(MeetingId__376751009, Meeting__398289700)];
  stable var nextActionItemId : Nat;
  stable var nextMeetingId : Nat;
  stable var nextNoteId : Nat;
  stable var nextTranscriptId : Nat;
  stable var userMeetingEntries :
    [(UserId__115231000, [MeetingId__376751009])]
};
