type UserId = principal;
type TranscriptSegment = 
 record {
   confidence: opt float64;
   content: text;
   id: nat;
   speaker: opt text;
   timestamp: Timestamp;
 };
type Timestamp = int;
type Result_2 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_1 = 
 variant {
   err: text;
   ok: MeetingId;
 };
type Result = 
 variant {
   err: text;
   ok: bool;
 };
type MeetingType = 
 variant {
   CommunityTownHall;
   DisputeHearing;
   GovernanceCall;
   ProjectReview;
   StrategicPlanning;
   TechnicalDiscussion;
 };
type MeetingSummary = 
 record {
   actionItems: vec ActionItem;
   aiGenerated: bool;
   attendeeSummary: text;
   decisions: vec text;
   generatedAt: Timestamp;
   keyPoints: vec text;
   nextSteps: vec text;
 };
type MeetingStatus = 
 variant {
   Cancelled;
   Completed;
   InProgress;
   Scheduled;
 };
type MeetingNote = 
 record {
   author: UserId;
   content: text;
   id: nat;
   isPrivate: bool;
   timestamp: Timestamp;
 };
type MeetingId = nat;
type Meeting = 
 record {
   actualEnd: opt Timestamp;
   actualStart: opt Timestamp;
   agenda: vec text;
   attendees: vec Attendee;
   createdAt: Timestamp;
   description: text;
   id: MeetingId;
   isPublic: bool;
   location: opt text;
   meetingType: MeetingType;
   notes: vec MeetingNote;
   organizer: UserId;
   recordingConsent: bool;
   relatedDisputeId: opt nat;
   relatedProposalId: opt nat;
   scheduledEnd: Timestamp;
   scheduledStart: Timestamp;
   status: MeetingStatus;
   summary: opt MeetingSummary;
   tags: vec text;
   title: text;
   transcript: vec TranscriptSegment;
   updatedAt: Timestamp;
 };
type CreateMeetingRequest = 
 record {
   agenda: vec text;
   attendeeIds: vec UserId;
   description: text;
   isPublic: bool;
   location: opt text;
   meetingType: MeetingType;
   recordingConsent: bool;
   scheduledEnd: Timestamp;
   scheduledStart: Timestamp;
   tags: vec text;
   title: text;
 };
type AttendeeRole = 
 variant {
   Observer;
   Organizer;
   Participant;
   Speaker;
 };
type Attendee = 
 record {
   joinedAt: opt Timestamp;
   leftAt: opt Timestamp;
   role: AttendeeRole;
   userId: UserId;
 };
type ActionItem = 
 record {
   assignedTo: UserId;
   createdAt: Timestamp;
   description: text;
   dueDate: opt Timestamp;
   id: nat;
   status: variant {
             Completed;
             InProgress;
             Open;
           };
 };
service : {
  addMeetingNote: (meetingId: MeetingId, content: text, isPrivate: bool) ->
   (Result_2);
  addMeetingSummary: (meetingId: MeetingId, summary: MeetingSummary) ->
   (Result);
  addTranscriptSegment: (meetingId: MeetingId, content: text, speaker:
   opt text, confidence: opt float64) -> (Result_2);
  createMeeting: (request: CreateMeetingRequest) -> (Result_1);
  endMeeting: (meetingId: MeetingId) -> (Result);
  getMeeting: (meetingId: MeetingId) -> (opt Meeting) query;
  getMeetingStats: () ->
   (record {
      activeMeetings: nat;
      completedMeetings: nat;
      totalMeetings: nat;
    }) query;
  getMeetingsByType: (meetingType: MeetingType) -> (vec Meeting) query;
  getPublicMeetings: () -> (vec Meeting) query;
  getUserMeetings: () -> (vec Meeting) query;
  startMeeting: (meetingId: MeetingId) -> (Result);
}
