type Transaction = 
 record {
   amount: nat;
   fee: opt nat;
   from: opt Account;
   kind: text;
   status: text;
   timestamp: Time;
   to: opt Account;
 };
type Time = int;
type ApiResponse = 
 variant {
   Err: text;
   Ok: bool;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt blob;
 };
service : {
  /// Get allowance for spender
  allowance: (owner: principal, spender: principal) -> (nat) query;
  /// Approve spender to spend tokens
  approve: (spender: principal, amount: nat) -> (ApiResponse);
  /// Get available supply (total - burnt)
  available_supply: () -> (nat) query;
  /// Get balance of an account
  balance_of: (account: principal) -> (nat) query;
  /// Get balance of multiple accounts
  batch_balance_of: (accounts: vec principal) -> (vec nat) query;
  /// Burn tokens from caller's balance
  burn: (amount: nat) -> (ApiResponse);
  /// Get burnt tokens
  burnt_supply: () -> (nat) query;
  /// Get number of decimals
  decimals: () -> (nat8) query;
  /// Decrease allowance
  decrease_allowance: (spender: principal, subtractedValue: nat) ->
   (ApiResponse);
  /// Get transaction history (limited to last N transactions)
  get_transactions: (limit: nat) -> (vec Transaction) query;
  /// Health check
  health_check: () ->
   (record {
      burntSupply: nat;
      status: text;
      totalSupply: nat;
      transactions: nat;
    }) query;
  /// Increase allowance
  increase_allowance: (spender: principal, addedValue: nat) -> (ApiResponse);
  /// Mint new tokens (admin only - simplified)
  mint: (to: principal, amount: nat) -> (ApiResponse);
  /// Get token name
  name: () -> (text) query;
  /// Get token symbol
  symbol: () -> (text) query;
  /// Get total supply
  total_supply: () -> (nat) query;
  /// Get transaction count
  transaction_count: () -> (nat) query;
  /// Transfer tokens to recipient
  transfer: (to: principal, amount: nat) -> (ApiResponse);
  /// Transfer from one account to another (requires approval)
  transfer_from: (from: principal, to: principal, amount: nat) ->
   (ApiResponse);
}
