type Time = int;
type Result_2 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Member;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type MentorshipRole = 
 record {
   menteePrincipals: vec principal;
   mentorPrincipal: opt principal;
   monthlyStipend: nat;
   role: variant {
           Mentee;
           Mentor;
         };
   startDate: Time;
 };
type Member = 
 record {
   bonusEarned: nat;
   gender: Gender;
   grantApplications: vec GrantApplication;
   jobApplications: vec JobApplication;
   joinDate: Time;
   mentorshipRole: opt MentorshipRole;
   name: text;
   nftBadges: vec text;
   owpBalance: nat;
   "principal": principal;
 };
type JobStatus = 
 variant {
   Approved;
   Completed;
   Pending;
   Rejected;
 };
type JobApplication = 
 record {
   appliedAt: Time;
   jobId: text;
   jobTitle: text;
   priorityScore: nat;
   status: JobStatus;
 };
type IncentiveStats = 
 record {
   averageParticipation: float64;
   totalBonusDistributed: nat;
   totalGrantsDisbursed: nat;
   totalNFTsMinted: nat;
   totalWomenMembers: nat;
 };
type GrantStatus = 
 variant {
   Approved;
   Disbursed;
   Pending;
   Rejected;
   UnderReview;
 };
type GrantApplication = 
 record {
   appliedAt: Time;
   coSignerTrustee: opt principal;
   description: text;
   grantId: text;
   projectTitle: text;
   requestedAmount: nat;
   status: GrantStatus;
 };
type Gender = 
 variant {
   Female;
   Male;
   NonBinary;
   PreferNotToSay;
 };
service : {
  addToGrantPool: (amount: nat) -> (Result);
  applyForJob: (jobId: text, jobTitle: text) -> (Result);
  applyForMicroGrant: (projectTitle: text, description: text,
   requestedAmount: nat, coSignerTrustee: opt principal) -> (Result);
  approveGrant: (applicantPrincipal: principal, grantId: text) -> (Result);
  assignMentee: (menteePrincipal: principal) -> (Result);
  distributeMentorStipends: () -> (nat);
  getAllWomenMembers: () -> (vec Member) query;
  getGrantPoolBalance: () -> (nat) query;
  getIncentiveStats: () -> (IncentiveStats) query;
  getJobApplicationsByPriority: () -> (vec JobApplication) query;
  getMember: ("principal": principal) -> (opt Member) query;
  getMemberBadges: ("principal": principal) -> (vec text) query;
  getMemberCount: () -> (nat, nat) query;
  getPendingGrants: () -> (vec GrantApplication) query;
  getWomenLeaderboard: () -> (vec record {
                                    text;
                                    nat;
                                  }) query;
  mintAchievementBadge: (recipient: principal, badgeType: text) -> (Result);
  mintOWPWithBonus: (recipient: principal, baseAmount: nat) -> (Result_2);
  registerAsMentor: (monthlyStipend: nat) -> (Result);
  registerMember: (name: text, gender: Gender) -> (Result_1);
  updateBonusMultiplier: (newMultiplier: float64) -> (Result);
}
