// Version: 1.0.0
type Gender__874071471 = {#Female; #Male; #NonBinary; #PreferNotToSay};
type GrantApplication__984220511 =
  {
    appliedAt : Time__853362862;
    coSignerTrustee : ?Principal;
    description : Text;
    grantId : Text;
    projectTitle : Text;
    requestedAmount : Nat;
    status : GrantStatus__73718395
  };
type GrantStatus__73718395 =
  {#Approved; #Disbursed; #Pending; #Rejected; #UnderReview};
type JobApplication__182622047 =
  {
    appliedAt : Time__853362862;
    jobId : Text;
    jobTitle : Text;
    priorityScore : Nat;
    status : JobStatus__1007187250
  };
type JobStatus__1007187250 = {#Approved; #Completed; #Pending; #Rejected};
type Member__393628810 =
  {
    bonusEarned : Nat;
    gender : Gender__874071471;
    grantApplications : [GrantApplication__984220511];
    jobApplications : [JobApplication__182622047];
    joinDate : Time__853362862;
    mentorshipRole : ?MentorshipRole__316190845;
    name : Text;
    nftBadges : [Text];
    owpBalance : Nat;
    principal : Principal
  };
type MentorshipRole__316190845 =
  {
    menteePrincipals : [Principal];
    mentorPrincipal : ?Principal;
    monthlyStipend : Nat;
    role : {#Mentee; #Mentor};
    startDate : Time__853362862
  };
type Time__853362862 = Int;
actor {
  stable var bonusMultiplier : Float;
  stable var grantPoolBalance : Nat;
  stable var memberEntries : [(Principal, Member__393628810)];
  stable var nextGrantId : Nat;
  stable var nextJobId : Nat
};
