type Result_1 = 
 variant {
   err: text;
   ok: bool;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type PivotDecision = 
 record {
   estimatedImpact: float64;
   newMode: ComputeMode;
   threshold: float64;
   timestamp: int;
   trigger: text;
 };
type ComputeStats = 
 record {
   aiWorkloads: nat;
   efficiency: float64;
   hashRate: float64;
   lastUpdated: int;
   mode: ComputeMode;
   powerConsumption: float64;
   revenue: float64;
 };
type ComputeMode = 
 variant {
   AI;
   Bitcoin;
   Hybrid;
 };
service : {
  emergencyShutdown: (reason: text) -> (bool);
  getComputeStatus: (user: opt principal) ->
   (record {
      mode: ComputeMode;
      pivotHistory: vec record {
                          nat;
                          PivotDecision;
                        };
      stats: opt ComputeStats;
    }) query;
  getPivotRecommendations: () ->
   (vec
     record {
       confidence: float64;
       estimatedGain: float64;
       reason: text;
       recommendedMode: ComputeMode;
     }) query;
  healthCheck: () ->
   (record {
      activeUsers: nat;
      averageEfficiency: float64;
      status: text;
      totalAIWorkloads: nat;
      totalHashRate: float64;
    }) query;
  pivotComputeMode: (targetMode: text, trigger: text, threshold: float64) ->
   (Result_1);
  updateComputeStats: (hashRate: float64, aiWorkloads: nat, powerConsumption:
   float64, revenue: float64) -> (Result);
}
