import Prim "mo:prim";
import Result "mo:base/Result";

actor class HHUToken() = this {
  public func icrc1_transfer(from: Text, to: Text, amount: Nat): async Result.Result<Text, Text> { /* ... */ };
  public func icrc1_balance_of(account: Text): async Result.Result<Nat, Text> { /* ... */ };
  public func icrc1_total_supply(): async Result.Result<Nat, Text> { /* ... */ };
  public func stake(amount: Nat, duration: Nat): async Result.Result<Text, Text> { /* ... */ };
  public func unstake(staking_id: Text): async Result.Result<Nat, Text> { /* ... */ };
  public func mint(to: Text, amount: Nat, reason: Text): async Result.Result<Text, Text> { /* ... */ };
  public func burn(amount: Nat): async Result.Result<Text, Text> { /* ... */ };
  public func get_rewards(user_id: Text): async Result.Result<Nat, Text> { /* ... */ };
};
