type Status = 
 variant {
   Open;
   Passed;
   Rejected;
 };
type Proposal = 
 record {
   category: Category;
   description: text;
   id: nat;
   status: Status;
   title: text;
   votesAgainst: nat;
   votesFor: nat;
   votesRequired: nat;
 };
type ProjectStatus = 
 variant {
   Construction;
   Maintenance;
   Operational;
   Planning;
 };
type Project = 
 record {
   capacity: nat;
   completionDate: opt int;
   createdAt: int;
   description: text;
   estimatedCost: nat;
   governmentApprovals: vec text;
   id: nat;
   location: text;
   name: text;
   owner: principal;
   status: ProjectStatus;
   telemetryId: opt text;
 };
type NFT = 
 record {
   expiresAt: int;
   id: nat;
   mintedAt: int;
   owner: principal;
   tier: MembershipTier;
 };
type MintResult = 
 variant {
   err: text;
   ok: nat;
 };
type MembershipTier = 
 variant {
   Community;
   Investor;
   Partner;
   Supporter;
 };
type Category = 
 variant {
   Governance;
   Project;
   Treasury;
 };
service : {
  createProject: (name: text, location: text, capacity: nat, description:
   text, estimatedCost: nat, completionDate: opt int) -> (Project);
  createProposal: (proposal:
   record {
     category: Category;
     description: text;
     title: text;
     votesRequired: nat;
   }) -> (nat);
  getNFTInfo: (tokenId: nat) -> (opt NFT) query;
  getProject: (id: nat) -> (opt Project) query;
  getProjects: () -> (vec Project) query;
  getProposal: (proposalId: nat) -> (opt Proposal) query;
  mintMembershipNFT: (request:
   record {
     durationDays: nat;
     recipient: principal;
     tier: MembershipTier;
   }) -> (MintResult);
  updateProjectStatus: (id: nat, status: ProjectStatus) -> (bool);
  vote: (proposalId: nat, inFavor: bool) -> (bool);
}
