{
  // Motoko Language Server Configuration
  "motoko.vessel": "",
  "motoko.dfx": "",

  // Motoko Snippets
  "mo_actor": {
    "prefix": "actor",
    "body": ["actor ${1:ActorName} {", "    $2", "}"],
    "description": "Create a Motoko actor",
  },

  "mo_public_func": {
    "prefix": "pubfn",
    "body": [
      "public func ${1:functionName}(${2:params}) : async ${3:ReturnType} {",
      "    $4",
      "};",
    ],
    "description": "Create a public Motoko function",
  },

  "mo_query_func": {
    "prefix": "qfn",
    "body": [
      "public query func ${1:functionName}(${2:params}) : async ${3:ReturnType} {",
      "    $4",
      "};",
    ],
    "description": "Create a query Motoko function",
  },

  "mo_import": {
    "prefix": "imp",
    "body": ["import ${1:Module} \"mo:base/${2:ModuleName}\";"],
    "description": "Import Motoko base library",
  },

  "mo_result_type": {
    "prefix": "result",
    "body": ["Result.Result<${1:OkType}, ${2:ErrorType}>"],
    "description": "Motoko Result type",
  },
}
