{
  // HeliosHash DAO React/TypeScript Snippets
  "hhdao_react_component": {
    "prefix": "hhdaocomp",
    "body": [
      "\"use client\";",
      "",
      "import React from 'react';",
      "import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';",
      "",
      "interface ${1:ComponentName}Props {",
      "  $2",
      "}",
      "",
      "export default function ${1:ComponentName}({ $3 }: ${1:ComponentName}Props) {",
      "  return (",
      "    <Card className=\"w-full\">",
      "      <CardHeader>",
      "        <CardTitle>${4:Component Title}</CardTitle>",
      "      </CardHeader>",
      "      <CardContent>",
      "        $5",
      "      </CardContent>",
      "    </Card>",
      "  );",
      "}",
    ],
    "description": "HeliosHash DAO React component with UI card",
  },

  "hhdao_canister_hook": {
    "prefix": "usecanister",
    "body": [
      "import { useState, useEffect } from 'react';",
      "import { ${1:canisterName} } from '@/declarations/${2:canister_name}';",
      "",
      "export function use${1:CanisterName}() {",
      "  const [loading, setLoading] = useState(false);",
      "  const [error, setError] = useState<string | null>(null);",
      "",
      "  const ${3:methodName} = async (${4:params}) => {",
      "    try {",
      "      setLoading(true);",
      "      setError(null);",
      "      const result = await ${1:canisterName}.${3:methodName}(${5:args});",
      "      return result;",
      "    } catch (err) {",
      "      const errorMessage = err instanceof Error ? err.message : 'Unknown error';",
      "      setError(errorMessage);",
      "      throw err;",
      "    } finally {",
      "      setLoading(false);",
      "    }",
      "  };",
      "",
      "  return {",
      "    ${3:methodName},",
      "    loading,",
      "    error",
      "  };",
      "}",
    ],
    "description": "HeliosHash DAO canister interaction hook",
  },

  "hhdao_job_board_types": {
    "prefix": "jobtypes",
    "body": [
      "export interface JobPosting {",
      "  id: string;",
      "  title: string;",
      "  description: string;",
      "  category: JobCategory;",
      "  location: LocationType;",
      "  compensation: Compensation;",
      "  requirements: string[];",
      "  skills: string[];",
      "  poster: string;",
      "  status: JobStatus;",
      "  created: number;",
      "  deadline?: number;",
      "}",
      "",
      "export type JobCategory = ",
      "  | 'Engineering'",
      "  | 'Technology'",
      "  | 'Management'",
      "  | 'Security'",
      "  | 'Education'",
      "  | 'Construction'",
      "  | 'Operations'",
      "  | 'Community';",
      "",
      "export type JobStatus = ",
      "  | 'Draft'",
      "  | 'PendingApproval'",
      "  | 'Active'",
      "  | 'Closed'",
      "  | 'Filled'",
      "  | 'Cancelled';",
    ],
    "description": "HeliosHash DAO Job Board TypeScript interfaces",
  },

  "hhdao_solar_project_card": {
    "prefix": "solarcard",
    "body": [
      "import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';",
      "import { Badge } from '@/components/ui/badge';",
      "import { MapPin, Zap, Users } from 'lucide-react';",
      "",
      "interface SolarProjectCardProps {",
      "  project: {",
      "    id: string;",
      "    name: string;",
      "    location: string;",
      "    capacity: number;",
      "    status: 'Planning' | 'Active' | 'Completed';",
      "    progress: number;",
      "  };",
      "}",
      "",
      "export function SolarProjectCard({ project }: SolarProjectCardProps) {",
      "  return (",
      "    <Card className=\"hover:shadow-lg transition-shadow cursor-pointer\">",
      "      <CardHeader>",
      "        <div className=\"flex items-center justify-between\">",
      "          <CardTitle className=\"text-lg\">{project.name}</CardTitle>",
      "          <Badge variant={project.status === 'Active' ? 'default' : 'secondary'}>",
      "            {project.status}",
      "          </Badge>",
      "        </div>",
      "      </CardHeader>",
      "      <CardContent className=\"space-y-4\">",
      "        <div className=\"flex items-center space-x-2 text-sm text-muted-foreground\">",
      "          <MapPin className=\"h-4 w-4\" />",
      "          <span>{project.location}</span>",
      "        </div>",
      "        <div className=\"flex items-center space-x-2 text-sm text-muted-foreground\">",
      "          <Zap className=\"h-4 w-4\" />",
      "          <span>{project.capacity} kW capacity</span>",
      "        </div>",
      "        <div className=\"w-full bg-gray-200 rounded-full h-2\">",
      "          <div ",
      "            className=\"bg-green-500 h-2 rounded-full transition-all duration-300\" ",
      "            style={{ width: `${project.progress}%` }}",
      "          />",
      "        </div>",
      "        <p className=\"text-xs text-muted-foreground\">",
      "          {project.progress}% Complete",
      "        </p>",
      "      </CardContent>",
      "    </Card>",
      "  );",
      "}",
    ],
    "description": "HeliosHash DAO Solar Project Card Component",
  },

  "hhdao_dao_proposal_form": {
    "prefix": "proposalform",
    "body": [
      "import { useState } from 'react';",
      "import { useForm } from 'react-hook-form';",
      "import { zodResolver } from '@hookform/resolvers/zod';",
      "import * as z from 'zod';",
      "import { Button } from '@/components/ui/button';",
      "import { Input } from '@/components/ui/input';",
      "import { Textarea } from '@/components/ui/textarea';",
      "import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';",
      "import { Form, FormControl, FormField, FormItem, FormLabel, FormMessage } from '@/components/ui/form';",
      "",
      "const proposalSchema = z.object({",
      "  title: z.string().min(1, 'Title is required'),",
      "  description: z.string().min(10, 'Description must be at least 10 characters'),",
      "  type: z.enum(['Project', 'Governance', 'Treasury', 'Community']),",
      "  votingDuration: z.number().min(1).max(30)",
      "});",
      "",
      "type ProposalFormData = z.infer<typeof proposalSchema>;",
      "",
      "export function DAOProposalForm() {",
      "  const [isSubmitting, setIsSubmitting] = useState(false);",
      "",
      "  const form = useForm<ProposalFormData>({",
      "    resolver: zodResolver(proposalSchema),",
      "    defaultValues: {",
      "      title: '',",
      "      description: '',",
      "      type: 'Project',",
      "      votingDuration: 7",
      "    }",
      "  });",
      "",
      "  const onSubmit = async (data: ProposalFormData) => {",
      "    try {",
      "      setIsSubmitting(true);",
      "      // Submit to canister",
      "      console.log('Proposal data:', data);",
      "    } catch (error) {",
      "      console.error('Error submitting proposal:', error);",
      "    } finally {",
      "      setIsSubmitting(false);",
      "    }",
      "  };",
      "",
      "  return (",
      "    <Form {...form}>",
      "      <form onSubmit={form.handleSubmit(onSubmit)} className=\"space-y-6\">",
      "        $1",
      "        <Button type=\"submit\" disabled={isSubmitting}>",
      "          {isSubmitting ? 'Creating...' : 'Create Proposal'}",
      "        </Button>",
      "      </form>",
      "    </Form>",
      "  );",
      "}",
    ],
    "description": "HeliosHash DAO Proposal Form with validation",
  },

  "hhdao_1wp_integration": {
    "prefix": "1wpintegration",
    "body": [
      "import { useState, useEffect } from 'react';",
      "import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';",
      "import { Badge } from '@/components/ui/badge';",
      "import { Button } from '@/components/ui/button';",
      "import { Globe, Zap, Users, TrendingUp } from 'lucide-react';",
      "",
      "interface OneWorldProjectIntegrationProps {",
      "  nodeStatus: 'active' | 'syncing' | 'offline';",
      "  globalMetrics: {",
      "    totalNodes: number;",
      "    energyGenerated: number;",
      "    communitiesServed: number;",
      "  };",
      "}",
      "",
      "export function OneWorldProjectIntegration({ nodeStatus, globalMetrics }: OneWorldProjectIntegrationProps) {",
      "  const [connecting, setConnecting] = useState(false);",
      "",
      "  const syncWith1WP = async () => {",
      "    try {",
      "      setConnecting(true);",
      "      // Sync with One World Project platform",
      "      console.log('Syncing with 1WP platform...');",
      "      // Integration logic here",
      "    } catch (error) {",
      "      console.error('1WP sync error:', error);",
      "    } finally {",
      "      setConnecting(false);",
      "    }",
      "  };",
      "",
      "  return (",
      "    <Card className=\"border-green-200 bg-gradient-to-r from-green-50 to-blue-50\">",
      "      <CardHeader>",
      "        <div className=\"flex items-center justify-between\">",
      "          <CardTitle className=\"flex items-center gap-2\">",
      "            <Globe className=\"h-5 w-5 text-green-600\" />",
      "            One World Project - India Node",
      "          </CardTitle>",
      "          <Badge variant={nodeStatus === 'active' ? 'default' : 'secondary'}>",
      "            {nodeStatus.toUpperCase()}",
      "          </Badge>",
      "        </div>",
      "      </CardHeader>",
      "      <CardContent className=\"space-y-4\">",
      "        <div className=\"grid grid-cols-3 gap-4\">",
      "          <div className=\"text-center\">",
      "            <div className=\"flex items-center justify-center mb-2\">",
      "              <Globe className=\"h-4 w-4 text-blue-500\" />",
      "            </div>",
      "            <div className=\"text-2xl font-bold\">{globalMetrics.totalNodes}</div>",
      "            <div className=\"text-xs text-muted-foreground\">Global Nodes</div>",
      "          </div>",
      "          <div className=\"text-center\">",
      "            <div className=\"flex items-center justify-center mb-2\">",
      "              <Zap className=\"h-4 w-4 text-yellow-500\" />",
      "            </div>",
      "            <div className=\"text-2xl font-bold\">{globalMetrics.energyGenerated}kW</div>",
      "            <div className=\"text-xs text-muted-foreground\">Energy Generated</div>",
      "          </div>",
      "          <div className=\"text-center\">",
      "            <div className=\"flex items-center justify-center mb-2\">",
      "              <Users className=\"h-4 w-4 text-green-500\" />",
      "            </div>",
      "            <div className=\"text-2xl font-bold\">{globalMetrics.communitiesServed}</div>",
      "            <div className=\"text-xs text-muted-foreground\">Communities</div>",
      "          </div>",
      "        </div>",
      "        <Button onClick={syncWith1WP} disabled={connecting} className=\"w-full\">",
      "          {connecting ? 'Syncing...' : 'Sync with 1WP Platform'}",
      "        </Button>",
      "        <p className=\"text-xs text-center text-muted-foreground\">",
      "          🌍 Connected to the global One World Project network",
      "          <br />",
      "          🇮🇳 Serving Urgam Valley, Gujarat as India's pilot node",
      "        </p>",
      "      </CardContent>",
      "    </Card>",
      "  );",
      "}",
    ],
    "description": "One World Project integration component for global network status",
  },

  "hhdao_rural_energy_dashboard": {
    "prefix": "ruraldashboard",
    "body": [
      "import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';",
      "import { Progress } from '@/components/ui/progress';",
      "import { Zap, Sun, Battery, Thermometer } from 'lucide-react';",
      "",
      "interface RuralEnergyDashboardProps {",
      "  solarProduction: number;",
      "  batteryLevel: number;",
      "  miningHeat: number;",
      "  communityLoad: number;",
      "}",
      "",
      "export function RuralEnergyDashboard({ ",
      "  solarProduction, ",
      "  batteryLevel, ",
      "  miningHeat, ",
      "  communityLoad ",
      "}: RuralEnergyDashboardProps) {",
      "  return (",
      "    <div className=\"grid grid-cols-2 lg:grid-cols-4 gap-4\">",
      "      <Card>",
      "        <CardHeader className=\"flex flex-row items-center justify-between space-y-0 pb-2\">",
      "          <CardTitle className=\"text-sm font-medium\">Solar Production</CardTitle>",
      "          <Sun className=\"h-4 w-4 text-yellow-500\" />",
      "        </CardHeader>",
      "        <CardContent>",
      "          <div className=\"text-2xl font-bold\">{solarProduction}kW</div>",
      "          <Progress value={(solarProduction / 100) * 100} className=\"mt-2\" />",
      "          <p className=\"text-xs text-muted-foreground mt-1\">",
      "            Urgam Valley Microgrid",
      "          </p>",
      "        </CardContent>",
      "      </Card>",
      "      ",
      "      <Card>",
      "        <CardHeader className=\"flex flex-row items-center justify-between space-y-0 pb-2\">",
      "          <CardTitle className=\"text-sm font-medium\">Battery Storage</CardTitle>",
      "          <Battery className=\"h-4 w-4 text-green-500\" />",
      "        </CardHeader>",
      "        <CardContent>",
      "          <div className=\"text-2xl font-bold\">{batteryLevel}%</div>",
      "          <Progress value={batteryLevel} className=\"mt-2\" />",
      "          <p className=\"text-xs text-muted-foreground mt-1\">",
      "            Community Storage",
      "          </p>",
      "        </CardContent>",
      "      </Card>",
      "      ",
      "      <Card>",
      "        <CardHeader className=\"flex flex-row items-center justify-between space-y-0 pb-2\">",
      "          <CardTitle className=\"text-sm font-medium\">Mining Heat Recovery</CardTitle>",
      "          <Thermometer className=\"h-4 w-4 text-orange-500\" />",
      "        </CardHeader>",
      "        <CardContent>",
      "          <div className=\"text-2xl font-bold\">{miningHeat}°C</div>",
      "          <Progress value={(miningHeat / 80) * 100} className=\"mt-2\" />",
      "          <p className=\"text-xs text-muted-foreground mt-1\">",
      "            Community Hot Water",
      "          </p>",
      "        </CardContent>",
      "      </Card>",
      "      ",
      "      <Card>",
      "        <CardHeader className=\"flex flex-row items-center justify-between space-y-0 pb-2\">",
      "          <CardTitle className=\"text-sm font-medium\">Community Load</CardTitle>",
      "          <Zap className=\"h-4 w-4 text-blue-500\" />",
      "        </CardHeader>",
      "        <CardContent>",
      "          <div className=\"text-2xl font-bold\">{communityLoad}kW</div>",
      "          <Progress value={(communityLoad / 50) * 100} className=\"mt-2\" />",
      "          <p className=\"text-xs text-muted-foreground mt-1\">",
      "            Real-time Usage",
      "          </p>",
      "        </CardContent>",
      "      </Card>",
      "    </div>",
      "  );",
      "}",
    ],
    "description": "Rural energy dashboard for Urgam Valley solar microgrid monitoring",
  },
}
