type Result_1 = 
 variant {
   err: Error;
   ok: bool;
 };
type Result = 
 variant {
   err: Error;
   ok: nat;
 };
type Error = 
 variant {
   AlreadyInitialized;
   InsufficientBalance;
   Unauthorized;
 };
service : {
  burn: (from: principal, amount: nat) -> (Result);
  getBalanceOf: (who: principal) -> (nat) query;
  getTotalSupply: () -> (nat) query;
  initialize: (initialOwner: principal, initialSupply: nat) -> (Result_1);
  mint: (to: principal, amount: nat) -> (Result);
  transfer: (to: principal, amount: nat) -> (Result);
}
