service : {
  getAllIssuances: () -> (vec record {
                                text;
                                record {
                                  text;
                                  text;
                                  int;
                                };
                              }) query;
  getIssuance: (issuance_id: text) -> (opt record {
                                             text;
                                             text;
                                             int;
                                           }) query;
  recordIssuance: (issuance_id: text, project_id: text, verifier_id: 
   text, amount: int) -> ();
}
