// Version: 1.0.0
type Amount__1042766813 = Nat;
type Time__853362862 = Int;
type Transaction__622474860 = Transaction__735314984;
type Transaction__735314984 =
  {
    amount : Amount__1042766813;
    from : ?Principal;
    id : TxId__634928591;
    kind : TxKind__325688674;
    timestamp : Time__853362862;
    to : ?Principal
  };
type TxId__634928591 = Nat;
type TxKind__325688674 = {#Burn; #Mint; #Transfer};
actor {
  stable var balanceEntries : [(Principal, Nat)];
  stable var daoCanister : ?Principal;
  stable var decimals : Nat;
  stable var governanceCanister : ?Principal;
  stable var identityCanister : ?Principal;
  stable var locked : Bool;
  stable var multisigCanister : ?Principal;
  stable var multisigThreshold : Nat;
  stable var name : Text;
  stable var nextTxIdStable : Nat;
  stable var paused : Bool;
  stable var symbol : Text;
  stable var timelockAmountThreshold : Nat;
  stable var timelockDelayNs : Int;
  stable var totalSupplyStable : Nat;
  stable var txEntries : [Transaction__622474860]
};
