type Time = int;
type Result = 
 variant {
   err: text;
   ok: Badge;
 };
type MemberId = principal;
type BadgeTemplate = 
 record {
   category: BadgeCategory;
   criteria: text;
   currentSupply: nat;
   description: text;
   descriptionEnglish: text;
   emoji: text;
   id: BadgeId;
   isActive: bool;
   maxSupply: opt nat;
   name: text;
   nameEnglish: text;
   owpReward: nat;
 };
type BadgeId = nat;
type BadgeCategory = 
 variant {
   Achievement;
   Community;
   Cultural;
   Governance;
   Language;
   Mentorship;
   Solar;
   Voice;
 };
type Badge = 
 record {
   id: BadgeId;
   metadata: opt text;
   mintedAt: Time;
   owner: MemberId;
   template: BadgeTemplate;
   verified: bool;
 };
service : {
  checkAndAwardBadges: (member: MemberId, action: text, metadata: text) ->
   (vec Badge);
  getAllBadgeTemplates: () -> (vec BadgeTemplate) query;
  getBadgeLeaderboard: () -> (vec record {
                                    MemberId;
                                    nat;
                                  }) query;
  getBadgeTemplate: (templateId: BadgeId) -> (opt BadgeTemplate) query;
  getCommunityStats: () ->
   (record {
      mostPopularBadge: opt text;
      raresBadge: opt text;
      totalBadges: nat;
      totalMembers: nat;
      totalTemplates: nat;
    }) query;
  getMemberBadgeCount: (member: MemberId) -> (nat) query;
  getMemberBadges: (member: MemberId) -> (vec Badge) query;
  initializeBadges: () -> ();
  mintBadge: (templateId: BadgeId, recipient: MemberId, context: text) ->
   (Result);
}
